{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": [
    "src/index.ts",
    "src/components/**/*",
    "src/types.d.ts"
  ],
  "exclude": [
    "**/__stories__/**",
    "**/*.stories.*",
    "**/stories/**"
  ]
}